PORT=8888
MONGODB_URI=mongodb+srv://vilidai179_db_user:Djr050629!@cluster0.ow2ai8l.mongodb.net/llm_observability?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAZUx6Tch3PAJ43GBc3Vola3cImBoVuics