# Server Configuration
PORT=8888

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster0.ow2ai8l.mongodb.net/llm_observability?retryWrites=true&w=majority&appName=Cluster0

# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here